{
  "header": {
    "dashboard": "Dashboard",
    "invoices": "Invoices",
    "income": "Income",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalIncome": "Total Income",
    "totalSpent": "Total Spent",
    "netBalance": "Net Balance",
    "totalInvoices": "Total Invoices",
    "cashFlow": "Cash Flow Over Time",
    "spendingByCategory": "Spending by Category",
    "noSpendingData": "No spending data available."
  },
  "invoices": {
    "title": "All Invoices",
    "uploadTitle": "Upload Invoice",
    "uploadCta": "Click to upload",
    "uploadOr": "or drag and drop",
    "uploadHint": "PDF, DOC, XLS, PNG, JPG",
    "analyzingFile": "Analyzing {{fileName}}...",
    "thisMayTakeAMoment": "This may take a moment.",
    "searchPlaceholder": "Search provider, item...",
    "newInvoice": "New Invoice",
    "provider": "Provider",
    "category": "Category",
    "date": "Date",
    "total": "Total",
    "actions": "Actions",
    "noInvoices": "No Invoices Yet",
    "noInvoicesDescription": "It looks like your invoice list is empty. Get started by uploading a file or adding an entry manually.",
    "addNewInvoice": "Add New Invoice"
  },
  "income": {
    "title": "Income",
    "searchPlaceholder": "Search source, description...",
    "newIncome": "New Income",
    "source": "Source",
    "category": "Category",
    "description": "Description",
    "date": "Date",
    "amount": "Amount",
    "actions": "Actions",
    "noIncome": "No Income Recorded",
    "noIncomeDescription": "Track your earnings by adding your first income entry. Click the button below to get started.",
    "addNewIncome": "Add New Income"
  },
  "chat": {
    "title": "AI Accountant",
    "greeting": "Ask me anything about your finances!",
    "greetingExample": "e.g., \"What was my net balance in November?\"",
    "placeholder": "Ask a question...",
    "error": "Sorry, I couldn't get a response. Please try again."
  },
  "modals": {
    "close": "Close modal",
    "invoiceDetailTitle": "{{provider}}",
    "invoiceDate": "Invoice Date:",
    "items": "Items",
    "itemDescription": "Description",
    "itemQty": "Qty",
    "itemUnitPrice": "Unit Price",
    "itemTotal": "Total",
    "noItems": "No line items were found for this invoice.",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "total": "Total",
    "editInvoice": "Edit Invoice",
    "newInvoice": "New Invoice",
    "provider": "Provider",
    "date": "Date",
    "category": "Category",
    "addItem": "Add Item",
    "saveInvoice": "Save Invoice",
    "editIncome": "Edit Income",
    "newIncome": "New Income Entry",
    "incomeSource": "Income Source",
    "amount": "Amount",
    "descriptionOptional": "Description (Optional)",
    "saveIncome": "Save Income"
  },
  "login": {
    "subtitle": "Your AI-Powered Financial Hub",
    "welcome": "Welcome Back",
    "createAccount": "Create Account",
    "displayName": "Display Name",
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "signUp": "Sign Up",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "terms": "By creating an account or signing in, you agree to our terms of service."
  },
  "notifications": {
    "savingInvoice": "Saving invoice...",
    "invoiceSaved": "Invoice saved successfully!",
    "invoiceSaveError": "Could not save invoice.",
    "updatingInvoice": "Updating invoice...",
    "invoiceUpdated": "Invoice updated successfully!",
    "invoiceUpdateError": "Could not update invoice.",
    "deletingInvoice": "Deleting invoice...",
    "invoiceDeleted": "Invoice deleted.",
    "invoiceDeleteError": "Could not delete invoice.",
    "savingIncome": "Saving income...",
    "incomeSaved": "Income saved successfully!",
    "incomeSaveError": "Could not save income.",
    "updatingIncome": "Updating income...",
    "incomeUpdated": "Income updated successfully!",
    "incomeUpdateError": "Could not update income.",
    "deletingIncome": "Deleting income...",
    "incomeDeleted": "Income deleted.",
    "incomeDeleteError": "Could not delete income.",
    "fillProviderAndItems": "Please fill in the provider and ensure all items are complete.",
    "fillSourceAndAmount": "Please fill in the source and enter a positive amount.",
    "fillDisplayName": "Please enter a display name."
  },
  "dateFilters": {
    "all": "All Time",
    "month": "This Month",
    "last30": "Last 30 Days",
    "last7": "Last 7 Days"
  },
  "expenseCategories": {
    "software": "Software & Subscriptions",
    "utilities": "Utilities",
    "office": "Office Supplies",
    "marketing": "Marketing & Advertising",
    "travel": "Travel",
    "meals": "Meals & Entertainment",
    "services": "Professional Services",
    "rent": "Rent & Lease",
    "payroll": "Salaries & Payroll",
    "inventory": "Inventory",
    "other": "Other"
  },
  "incomeCategories": {
    "salary": "Salary",
    "sales": "Sales",
    "freelance": "Freelance",
    "investment": "Investment",
    "rental": "Rental",
    "other": "Other"
  },
  "gemini": {
    "analyzeInvoicePrompt": "Analyze this invoice in {{language}} and extract the provider name, invoice date, subtotal (amount before tax), tax amount, and total amount. Also extract all line items, including a description, quantity, unit price, and line total for each item. Finally, suggest a category for this expense from the following list: [{{categories}}]. The date should be in YYYY-MM-DD format.",
    "chatSystemInstruction": "You are CashHome's expert AI accountant. You are friendly, insightful, and help users understand their financial data (invoices and income). Your response must be in {{language}}. Analyze the provided JSON data to answer questions accurately. Provide concise and clear answers. If a question cannot be answered from the data, say so politely. You can answer questions about expenses, income, and net balance/profit.",
    "invoiceAnalysisError": "Failed to analyze the invoice. The AI model could not process the file."
  }
}