{
  "header": {
    "dashboard": "Panel",
    "invoices": "Facturas",
    "income": "Ingresos",
    "logout": "Cerrar Sesión"
  },
  "dashboard": {
    "title": "Panel de Control",
    "totalIncome": "Ingresos Totales",
    "totalSpent": "Gastos Totales",
    "netBalance": "Balance Neto",
    "totalInvoices": "Facturas Totales",
    "cashFlow": "Flujo de Caja",
    "spendingByCategory": "Gastos por Categoría",
    "noSpendingData": "No hay datos de gastos disponibles."
  },
  "invoices": {
    "title": "Todas las Facturas",
    "uploadTitle": "Subir Factura",
    "uploadCta": "Haz clic para subir",
    "uploadOr": "o arrastra y suelta",
    "uploadHint": "PDF, DOC, XLS, PNG, JPG",
    "analyzingFile": "Analizando {{fileName}}...",
    "thisMayTakeAMoment": "Esto puede tardar un momento.",
    "searchPlaceholder": "Buscar proveedor, artículo...",
    "newInvoice": "Nueva Factura",
    "provider": "Proveedor",
    "category": "Categoría",
    "date": "Fecha",
    "total": "Total",
    "actions": "Acciones",
    "noInvoices": "Aún no hay Facturas",
    "noInvoicesDescription": "Tu lista de facturas está vacía. Empieza subiendo un archivo o añadiendo una entrada manualmente.",
    "addNewInvoice": "Añadir Nueva Factura"
  },
  "income": {
    "title": "Ingresos",
    "searchPlaceholder": "Buscar fuente, descripción...",
    "newIncome": "Nuevo Ingreso",
    "source": "Fuente",
    "category": "Categoría",
    "description": "Descripción",
    "date": "Fecha",
    "amount": "Monto",
    "actions": "Acciones",
    "noIncome": "No hay Ingresos Registrados",
    "noIncomeDescription": "Haz un seguimiento de tus ganancias añadiendo tu primer ingreso. Haz clic en el botón de abajo para empezar.",
    "addNewIncome": "Añadir Nuevo Ingreso"
  },
  "chat": {
    "title": "Contable IA",
    "greeting": "¡Pregúntame lo que sea sobre tus finanzas!",
    "greetingExample": "ej: \"¿Cuál fue mi balance neto en Noviembre?\"",
    "placeholder": "Haz una pregunta...",
    "error": "Lo siento, no pude obtener una respuesta. Por favor, inténtalo de nuevo."
  },
  "modals": {
    "close": "Cerrar modal",
    "invoiceDetailTitle": "{{provider}}",
    "invoiceDate": "Fecha de Factura:",
    "items": "Artículos",
    "itemDescription": "Descripción",
    "itemQty": "Cant.",
    "itemUnitPrice": "Precio Unit.",
    "itemTotal": "Total",
    "noItems": "No se encontraron artículos para esta factura.",
    "subtotal": "Subtotal",
    "tax": "Impuesto",
    "total": "Total",
    "editInvoice": "Editar Factura",
    "newInvoice": "Nueva Factura",
    "provider": "Proveedor",
    "date": "Fecha",
    "category": "Categoría",
    "addItem": "Añadir Artículo",
    "saveInvoice": "Guardar Factura",
    "editIncome": "Editar Ingreso",
    "newIncome": "Nueva Entrada de Ingreso",
    "incomeSource": "Fuente de Ingreso",
    "amount": "Monto",
    "descriptionOptional": "Descripción (Opcional)",
    "saveIncome": "Guardar Ingreso"
  },
  "login": {
    "subtitle": "Tu Centro Financiero con IA",
    "welcome": "Bienvenido de Nuevo",
    "createAccount": "Crear Cuenta",
    "displayName": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "login": "Iniciar Sesión",
    "signUp": "Registrarse",
    "noAccount": "¿No tienes una cuenta?",
    "haveAccount": "¿Ya tienes una cuenta?",
    "terms": "Al crear una cuenta o iniciar sesión, aceptas nuestros términos de servicio."
  },
  "notifications": {
    "savingInvoice": "Guardando factura...",
    "invoiceSaved": "¡Factura guardada con éxito!",
    "invoiceSaveError": "No se pudo guardar la factura.",
    "updatingInvoice": "Actualizando factura...",
    "invoiceUpdated": "¡Factura actualizada con éxito!",
    "invoiceUpdateError": "No se pudo actualizar la factura.",
    "deletingInvoice": "Eliminando factura...",
    "invoiceDeleted": "Factura eliminada.",
    "invoiceDeleteError": "No se pudo eliminar la factura.",
    "savingIncome": "Guardando ingreso...",
    "incomeSaved": "¡Ingreso guardado con éxito!",
    "incomeSaveError": "No se pudo guardar el ingreso.",
    "updatingIncome": "Actualizando ingreso...",
    "incomeUpdated": "¡Ingreso actualizado con éxito!",
    "incomeUpdateError": "No se pudo actualizar el ingreso.",
    "deletingIncome": "Eliminando ingreso...",
    "incomeDeleted": "Ingreso eliminado.",
    "incomeDeleteError": "No se pudo eliminar el ingreso.",
    "fillProviderAndItems": "Por favor, rellena el proveedor y asegúrate de que todos los artículos estén completos.",
    "fillSourceAndAmount": "Por favor, rellena la fuente e introduce un monto positivo.",
    "fillDisplayName": "Por favor, introduce un nombre de usuario."
  },
  "dateFilters": {
    "all": "Siempre",
    "month": "Este Mes",
    "last30": "Últimos 30 Días",
    "last7": "Últimos 7 Días"
  },
  "expenseCategories": {
    "software": "Software y Suscripciones",
    "utilities": "Servicios Públicos",
    "office": "Material de Oficina",
    "marketing": "Marketing y Publicidad",
    "travel": "Viajes",
    "meals": "Comidas y Entretenimiento",
    "services": "Servicios Profesionales",
    "rent": "Alquiler y Arrendamiento",
    "payroll": "Salarios y Nóminas",
    "inventory": "Inventario",
    "other": "Otro"
  },
  "incomeCategories": {
    "salary": "Salario",
    "sales": "Ventas",
    "freelance": "Freelance",
    "investment": "Inversión",
    "rental": "Alquiler",
    "other": "Otro"
  },
  "gemini": {
    "analyzeInvoicePrompt": "Analiza esta factura en {{language}} y extrae el nombre del proveedor, la fecha de la factura, el subtotal (monto antes de impuestos), el monto del impuesto y el monto total. Extrae también todos los artículos, incluyendo descripción, cantidad, precio unitario y total de línea para cada uno. Finalmente, sugiere una categoría para este gasto de la siguiente lista: [{{categories}}]. La fecha debe estar en formato AAAA-MM-DD.",
    "chatSystemInstruction": "Eres el experto contable de IA de CashHome. Eres amigable, perspicaz y ayudas a los usuarios a entender sus datos financieros (facturas e ingresos). Tu respuesta debe ser en {{language}}. Analiza los datos JSON proporcionados para responder preguntas con precisión. Ofrece respuestas concisas y claras. Si una pregunta no puede responderse con los datos, dilo amablemente. Puedes responder preguntas sobre gastos, ingresos y balance neto/ganancias.",
    "invoiceAnalysisError": "Fallo al analizar la factura. El modelo de IA no pudo procesar el archivo."
  }
}