<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PWA Icons -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CashHome - AI Invoice Manager</title>
    
    <!-- PWA Manifest & Theme -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0D0D2B">
    <meta name="description" content="A modern web app to automatically manage invoices using AI. Upload files, and the AI extracts all relevant data.">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'brand-primary': '#0D0D2B',
              'brand-secondary': '#1E1E3F',
              'brand-accent': '#3E7BFA',
              'brand-light': '#F0F2F5',
              'brand-text': '#FFFFFF',
              'brand-text-secondary': '#A9AABC',
            },
            boxShadow: {
              'glow': '0 0 15px rgba(62, 123, 250, 0.4)',
            },
            animation: {
              'slide-in-left': 'slide-in-left 0.4s ease-out forwards',
              'slide-in-right': 'slide-in-right 0.4s ease-out forwards',
            },
            keyframes: {
              'slide-in-left': {
                '0%': { transform: 'translateX(-30px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
              'slide-in-right': {
                '0%': { transform: 'translateX(30px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.4.1",
    "i18next": "https://aistudiocdn.com/i18next@^23.11.5",
    "react-i18next": "https://aistudiocdn.com/react-i18next@^14.1.2",
    "i18next-browser-languagedetector": "https://aistudiocdn.com/i18next-browser-languagedetector@^8.0.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-primary text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
  </body>
</html>