{
  "short_name": "CashHome",
  "name": "CashHome - AI Invoice Manager",
  "description": "A modern web app to automatically manage invoices using AI. Upload files, and the AI extracts all relevant data.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0D0D2B",
  "background_color": "#0D0D2B"
}