{
  "name": "cashhome---ai-invoice-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.29.0",
    "recharts": "^3.4.1",
    "react-hot-toast": "^2.4.1",
    "i18next": "^23.11.5",
    "react-i18next": "^14.1.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "firebase": "^12.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
